[ req ]
default_bits = 4096
default_keyfile = contosoCA.key
distinguished_name = req_distinguished_name
prompt = no
string_mask = default
req_extensions = v3_req
[ req_distinguished_name ]
C = AT
ST = LowerAustria
L = City
O = Contoso Demo
OU = CA
CN= Contoso Demo Certification Authority
emailAddress = office@contoso.com
[v3_ca]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:true
[v3_req]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
